อภิธานศัพท์ของประเภทคุณลักษณะ
ภาคเรียน	คำอธิบาย
อัลเบโด้	พื้นที่ทางภูมิศาสตร์โดดเด่นด้วยปริมาณแสงสะท้อน
Catena, catenae	ห่วงโซ่ของหลุมอุกกาบาต
คาวัส คาวี	โพรง การกดทับด้านชันที่ผิดปกติมักจะอยู่ในอาร์เรย์หรือกระจุก
ความวุ่นวาย	พื้นที่ที่โดดเด่นของภูมิประเทศที่แตกหัก
ชัสมา ชัสมาตา	ภาวะซึมเศร้าด้านลึก ยาว สูงชัน
วิทยาลัย	เนินเขาเล็ก ๆ หรือลูกบิด
ปล่องภูเขาไฟ	ภาวะซึมเศร้าเป็นวงกลม
ดอร์ซัม, ดอร์ซา	ริดจ์
Fluctus	ภูมิประเทศไหล
Fossa, โพรงในร่างกาย	ซึมเศร้ายาว แคบ ตื้น
Labes	ดินถล่ม
เขาวงกต, เขาวงกต	หุบเขาสลับซับซ้อน
ลิงกูลา ลิงกูแล	ส่วนขยายของที่ราบสูงที่มีขอบโค้งมนหรือขอบเหมือนลิ้น
เมนซ่า เมนเซ	ความโดดเด่นบนยอดแบนที่มีขอบเหมือนหน้าผา
มอนส์ มอนเตส	ภูเขา
Patera, paterae	หลุมอุกกาบาตที่ไม่สม่ำเสมอหรือหลุมที่ซับซ้อนที่มีขอบเป็นสแกลลอป
พลานิเทีย, พลานิเทีย	ที่ราบต่ำ
พลานัม พลานา	ที่ราบสูงหรือที่ราบสูง
รูปี	Scarp
กระดูกเชิงกราน	lobate หรือ scarp ผิดปกติ
ซัลคัส, ซัลซิ	ร่องและสันเขาที่ขนานกัน
Terra, terrae	ที่ดินกว้างขวาง
โทลัส โทลิ	ภูเขาหรือเนินเขาเล็ก ๆ
อันแด	เนินทราย
Vallis, valles	หุบเขา
Vastitas, กว้างใหญ่	ที่ราบกว้างขวาง
pookSpacecraft: Mars Polar Lander (USA)
Location: 76.7S, 164.7E
Launched: 1999
Results: Failed. Crashed just prior to landing due to premature engine shutdown.
    type: "Person"ดร.ปรอนด์สกี คาร์เฮะเดะmeasexildy@yahoo.com (u/Personal_Heart_8198) - Reddithttps://www.google.com/mars/#lat=26.699999&lon=-66.4&zoom=4&q=Google%20&humpook2@googlemail.com=MG'S%20spacecraftoi ▸

Downloads ▸

Open -

Share with -

Burn

New folder

Name

https://ec.europa.eu/1b33f4c33f11c829077b72ec5c9a7bd0

https://humpook2@googlemail.com/1b33f4c33f11c829077b72ec5c9a7bd0

Places

ents

Driver ToolkitInstaller

JMC2x WinDrv_RO.0.32.3_WHQL

JMicron_C2xx_WinDrv_RO.0.33.3 WHQ JMicron JMC2xx_WinDrv_R0.0.33.3 WHQL

0.Duo T55208.crdownload

041 325836.crdownload

Seand

Date modified

Type

File fold

Compe

Applica

Compr

Comsp

AdSesen-😤no longer available

22/12/2561 15:23

22/12/2561 15:21

22/12/2561 15:18

22/12/2561 15:21

22/12/2561 15:21

22/12/2561 15:20

22/12/2561 119

22/12/2561 15:19measexildy@yahoo.com (u/Personal_Heart_8198) - Reddit
    type: "Person"ดร.ปรอนด์สกี คาร์เฮะเดะhttps://apps.apple.com/th/developers@go.facebookmail.com/google-llc/id281956209https://m.facebook.com/campaign/landing.php?&campaign_id=317321175119894&extra_1=c%7Ct%7C253199416059%7C%7C%7Cmobileapp%3A%3A2-app.quantum.supdate&placement=mobileapp%3A%3A2-app.quantum.supdate&creative=253199416059&keyword&partner_id=googlesem&extra_2=campaignid%3D208882625%26adgroupid%3D17420448665%26matchtype%3D%26network%3Dd%26source%3Dnotmobile%26search_or_content%3Dc%26device%3Dt%26devicemodel%3Dsamsung%2Bsm-t110%26adposition%3Dnone%26target%3D%26targetid%3Dkwd-0%26loc_physical_ms%3D9047119%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAr93gBRDSARIsADvHiOobNmFgIwwuUXCzna-KVVc2AXQITLL8DuBolTyUc7vbpok9WqDStQ8aAju1EALw_wcB
